﻿<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document 8714100742754</title>
    <link rel="stylesheet" href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css">
</head>

<body>





    <div id="productDescriptionContent">
        <div class="container" style="margin:auto;">

            <div style="
                background-color: white;
                background-image: url(https://images.hepsiburada.net/assets/SG/ProductDesc/8714100742754_header_bg.jpg);
                background-size: container;
                background-repeat: repeat-x;
                background-position:top center;
                position: relative;
                height:auto;">
                <div class="col lg-5 md-5 sm-5" style="float:none; margin:auto; position: relative; padding-top:5%">
                    <img src="https://images.hepsiburada.net/assets/SG/ProductDesc/8714100742754_header_product.png"
                        style="max-width:90% !important; margin:auto; position: relative; z-index:3;" alt="">
                    <div style="    height: 100px;
                    width: 100%;
                    bottom: 10%;
                    z-index: 2;
                    position: absolute;
                    background: #ffd4f0;"></div>


                </div>



                <div style="background-color: white;
          background-color: white;
    background-image: url(https://images.hepsiburada.net/assets/SG/ProductDesc/8714100742754_bg.jpg);
    background-size: auto;
    background-repeat: repeat-x;
    background-position: 35% 10%;
    display: inline-block;
            ">
                    <div style="width:100%; max-width:670px !important; margin:auto; text-align: center; color:#f1277c;">
                        <div class="col lg-5 md-3 sm-2" style="margin:auto; float:none; padding:25px 0 25px 0;">
                            <img src="https://images.hepsiburada.net/assets/SG/ProductDesc/8714100742754_title_01.png"
                                style="width:100%; margin:auto;" alt="">
                            <p style="margin-top:5px; margin-bottom:50px; ">Çok sevdiğin Elidor Güçlü ve Parlak
                                Şampuan’ın
                                kokusu kalıcı
                                olsun,
                                saçların hep güzel koksun ister misin? Hemen Yeni Saç Parfümü’nü dene… Çantanda
                                kolaylıkla
                                taşıyabileceğin Saç Parfümü ile saçların hem gün boyu yeni duştan çıkmış gibi temiz ve
                                ferah koksun, hem de ağırlaşmadan yumuşacık olsun.</p>
                            <h4>GÜN BOYU DUŞTAN YENİ ÇIKMIŞ GİBİ GÜZEL KOKAN SAÇLAR</h4>
                            <p style="margin-top:10px; margin-bottom:50px;">Duştan sonra saçlarda güzel ve ferah bir
                                koku
                                kalır. Ama bu
                                güzel
                                koku gün boyu kalıcı olmayabilir.
                                Elidor olarak, saçların her an güzel koksun diye Saç Parfümü’nü ürettik. Elidor Güçlü
                                ve
                                Parlak
                                Saç Parfümü ile dilediğin her anda duştan yeni çıkmış gibi güzel kokan, göz alıcı ve
                                yumuşacık
                                saçlara sahip olmak artık daha kolay… Saçlarınla mutluysan hayat hep senden yana!
                            </p>

                            <h4>ELİDOR GÜÇLÜ VE PARLAK KOKUSU HER AN YANINDA</h4>
                            <p style="margin-top:10px; margin-bottom:50px;">İster ofiste, ister okulda, ister
                                arkadaşlarınla buluşmanda…
                                Tüm
                                saç tipleri için uygun olan Elidor Güçlü ve Parlak Saç Parfümü günlük koşturmacanda en
                                büyük yardımcın olacak. At çantana ve tazelenmek
                                istediğin her anda saçına uygula.
                            </p>

                            <h4>NASIL KULLANMALISIN?</h4>
                            <p style="margin-top:15px;">Saçlarının gün içinde güzel kokmasını sağlamak veya
                                şekillendirme
                                sonrasında ışıltı vermek için kullanabilirsin. Spreyi saç diplerine gelmeyecek şekilde
                                tüm
                                saçına hafifçe püskürterek uygula.</p>
                            <p style="margin-top:5px; margin-bottom:0;">Kokunun gün boyu kalıcı olması için Saç
                                Parfümü’nü
                                Elidor Güçlü ve Parlak Şampuan
                                ve Bakım Kremi ile birlikte kullanmaya ne dersin?</p>
                        </div>
                    </div>



                    <div class="col lg-5 md-5 sm-5"><img src="https://images.hepsiburada.net/assets/SG/ProductDesc/8714100742754_footer.png"
                            style="margin: auto; width: 100%;" alt=""></div>

                </div>


            </div>
        </div>


</body>

</html>