﻿<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document 8714100742792</title>
    <link rel="stylesheet" href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css">
</head>

<body>

    <div id="productDescriptionContent">
        <div class="container">


            <!-- header srart -->
            <div class="col lg-5 md-5 sm-5">
                <img src="images/8714100742792_header.jpg" style="max-width:100% !important; margin:auto;"
                    alt="">
            </div>
            <!-- header end -->

            <div style="background-color: white;
                        background-image: url(images/8714100742792_bg.jpg);
                        background-size: auto;
                        background-repeat: repeat-x;
                        background-position: 35% 10%;
                        display: inline-block;
                        margin:auto;
                        width:100%;">
                <div style="width:100%; max-width:670px !important; margin:auto; text-align: center; color:#7c24a1;">
                    <div class="col lg-5 md-3 sm-2" style="margin:auto; float:none; padding:25px 0 25px 0;">
                        <img src="images/8714100742792_title_01.png" style="width:100%; margin:auto;" alt="">
                        <p style="margin-top:5px; margin-bottom:50px; ">Çok sevdiğin Elidor Esmer Parlaklık Şampuan’ın
                            kokusu kalıcı olsun, saçların hep güzel koksun ister misin? Hemen Yeni Saç Parfümü’nü dene…
                            Çantanda kolaylıkla taşıyabileceğin Saç Parfümü ile saçların hem gün boyu yeni duştan
                            çıkmış gibi temiz ve ferah koksun, hem de ağırlaşmadan yumuşacık olsun.</p>
                        <h4>GÜN BOYU DUŞTAN YENİ ÇIKMIŞ GİBİ GÜZEL KOKAN SAÇLAR</h4>
                        <p style="margin-top:10px; margin-bottom:50px;">Duştan sonra saçlarda güzel ve ferah bir koku
                            kalır. Ama bu güzel koku gün boyu kalıcı olmayabilir.
                            Elidor olarak, saçların her an güzel koksun diye Saç Parfümü’nü ürettik. Elidor Esmer
                            Parlaklık
                            Saç Parfümü ile dilediğin her anda duştan yeni çıkmış gibi güzel kokan, göz alıcı ve
                            yumuşacık
                            saçlara sahip olmak artık daha kolay… Saçlarınla mutluysan hayat hep senden yana!
                        </p>

                        <h4>ELİDOR ESMER PARLAKLIK KOKUSU HER AN YANINDA</h4>
                        <p style="margin-top:10px; margin-bottom:50px;">İster ofiste, ister okulda, ister
                            arkadaşlarınla buluşmanda… Tüm saç tipleri için uygun olan
                            Elidor Esmer Parlaklık Saç Parfümü günlük koşturmacanda en büyük yardımcın olacak.
                            At çantana ve tazelenmek istediğin her anda saçına uygula.
                        </p>

                        <h4>NASIL KULLANMALISIN?</h4>
                        <p style="margin-top:15px;">Saçlarının gün içinde güzel kokmasını sağlamak veya şekillendirme
                            sonrasında ışıltı vermek için kullanabilirsin. Spreyi saç diplerine gelmeyecek şekilde tüm
                            saçına hafifçe püskürterek uygula.
                        </p>
                        <p style="margin-top:5px; margin-bottom:0;">Kokunun gün boyu kalıcı olması için Saç Parfümü’nü
                            Elidor Esmer Parlaklık Şampuan
                            ve Bakım Kremi ile birlikte kullanmaya ne dersin?</p>
                    </div>
                </div>




                <!-- footer start-->
                <div class="col lg-5 md-5 sm-5" style="margin:auto;">
                    <img src="images/8714100742792_footer.png" style="margin: auto; width: 100%;" alt=""></div>
            </div>
            <!-- footer -->

            <!-- container end -->
        </div>

        <!-- productDescriptionContent end -->
    </div>


</body>

</html>